# asap.cslab

./: .gitignore  README.md  makefile
TPC-H/: load_comands.sh  query01.sh  strip_end.py  testtest.tmp
TPC-H/tpch-s1/: load_comands.sh
centralized/LDA/: LDA.py
centralized/Word2Vec/: Word2Vec.py
elasticsearch/: load_documents.sh  rest_loader.py
experiments/: .weka_kmeans_synth.sh.swp  \  common.sh  config.info  config.info.orig  config.json  create_tables.sh  elasticsearch_load_documents.sh  experiment.sh  generate_synth_clusters.sh  imr_pipeline.sh  imr_pipeline_spark.sh  lda_gensim.sh  lda_scala.sh  mahout_kmeans.out  mahout_kmeans.sh  mahout_kmeans_experiments.results  mahout_kmeans_experiments_result.info  mahout_kmeans_synth.sh  mahout_kmeans_text.sh  makefile  run_all.sh  spark_kmeans_text.sh  spark_streaming_kmeans.sh  step3.out  step4.out  test.out  weka_kmeans.out  weka_kmeans.sh  weka_kmeans_experiments_result.info  weka_kmeans_synth.sh  weka_kmeans_text.sh  weka_kmeans_text_simple  word2vec_gensim.sh  word2vec_pyspark.sh  word2vec_scala.sh
experiments/handler/: comparative.py  draw_experiment.py  draw_kmeans_experiments.py  draw_synth_experiments.py  draw_text_experiments.py  draw_tfidf_experiments.py  dummy.py  export_all.sh  export_all_averages.sh  loader.py  multi_draw.py  test_3d.py  tools.py
hadoop/: .gitignore  hdfs-site.xml_example
hadoop/CSV2Seq/: makefile  out.seq  pom.xml
hadoop/asap-tools/: makefile  (+1 more)
monitoring/: IMR_Workflow.ipynb  Monitor.py  Monitoring.py  examples.sh  examples_mongo.sh  examples_sqlite.sh  experiments_draw.ipynb  monitor.py  my_reporter  reporter_cli.py  requirements.info
numerical_generator/: README.md  generator.py  generator_no_image.py  generator_simple.py
scripts/: asap.sh  bootstrap_hadoop.info  hadoop_commands.info  install_hadoop.sh
spark/: DummyTF.py  IMR_tools.py  common.py  logistic_regression_spark.ipynb  playground.py  showcase.sh  spark_kmeans_synth.py  spark_kmeans_text.py  spark_tfidf.py  spark_tfidf_beta.py  spark_tfidf_betapy  spark_tfidf_v2.py  spark_word2vec.py  svm_spark.py  test_run.sh
tests/: config.info  test
(+4323 files in other folders)
