<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
<property>
        <name>dfs.datanode.max.xcievers</name>
        <value>4096</value>
</property>
<property>
                <name>dfs.replication</name>
                <value>1</value>
</property>
<property>
                <name>dfs.block.size</name>
                <!--<value>268435456</value>-->
                <value>67108864</value>
</property>
<property>
                <name>dfs.name.dir</name>
                <value>/opt/name_dir</value>
</property>
<property>
                <name>dfs.data.dir</name>
                <value>/opt/data_dir</value>
</property>
<property>
                <name>dfs.support.append</name>
                <value>true</value>
</property>
<property>
                <name>dfs.socket.timeout</name>
                <value>630000</value>
</property>
<property>
                <name>dfs.datanode.socket.write.timeout</name>
                <value>630000</value>
</property>
</configuration>